@keyframes PhotoView__rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.PhotoView {
  &__Spinner {
    animation: PhotoView__rotate 0.6s linear infinite;
  }
}
